# TelegramBot

simpleTelegramBot/: pom.xml
simpleTelegramBot/src/main/java/: MentalCalculationApplication.java
simpleTelegramBot/src/main/java/calculation/: Calculator.java  PlusMinusService.java
simpleTelegramBot/src/main/java/enums/: OperationEnum.java
simpleTelegramBot/src/main/java/exception/: IllegalSettingsException.java
simpleTelegramBot/src/main/java/fileProcessor/: WordFileProcessorImpl.java
simpleTelegramBot/src/main/java/telegram/: Bot.java  Utils.java
simpleTelegramBot/src/main/java/telegram/nonCommand/: NonCommand.java  Settings.java  SettingsAssistant.java
simpleTelegramBot/src/main/java/telegram/operation/: MinusCommand.java  OperationCommand.java  PlusCommand.java  PlusMinusCommand.java
simpleTelegramBot/src/main/java/telegram/service/: HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
